<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flipkart Categories</title>
    <style>
        body { 
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f3f6;
        }

        .category-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 10px;
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(0,0,0,.,1);
            background-radius: 4px;

             .category-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 5px;
        }
        
        .category-item img {
            width: 64px;
            height: 64px;
            object-fit: contain;
            margin-bottom: 8px;
        }

        .category-item p {
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="category-container">
    <div class="category-item">
        <img src="minutes.webp" alt="Minutes">
        <p>Minutes</p>
    </div>
    <div class="category-item">
        <img src="mobile and tablets.webp"alt="Mobiles & Tablets">
        <p>Mobiles & Tablets</p>
    </div>
    <div class="category-item">
        <img src="fashun.webp" alt="Fashion">
        <p>Fashion</p>
    </div>
    <div class="category-item">
        <img src=ELectronics.webp alt="Electronics">
        <p>Electronics</p>
    </div>
    <div class="category-item">
        <img src="home and furniture.jpg" alt="Home & Furniture">
        <p>Home & Furniture</p>
    </div> 
    <div class="category-item">
        <img src="TV and appliances.webp" alt="TVs & Appliances">
        <p>TVs & Appliances</p>
    </div>
    <div class="category-item">
        <img src="flight and booking.webp". alt="Flight Bookings">
        <p>Flight Bookings</p>
    </div>
    <div class="category-item">
        <img src="beauty food.webp" alt="Beauty, Food..">
        <p>Beauty, Food..</p>
    </div>
    <div class="category-item">
        <img src="grocery.webp" alt="Grocery">
        <p>Grocery</p>
    </div>
</div>
        
            
            


        
    </style>
</head>
<body>
    
</body>
</html>